{
  "name": "improved-workflow-and-debugging",
  "description": "A simple Node.js application to demonstrate improved workflow and debugging techniques.",
  "author": "Dylan Warrener",
  "version": "1.0.0",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "express": "nodemon \"./1. Configuring Express/index.js\"",
    "middleware": "nodemon \"./2. Middleware/index.js\"",
    "routes": "nodemon \"./3. Handling Routes/index.js\"",
    "parsing": "nodemon \"./4. Parsing Requests/index.js\"",
    "limiting": "nodemon \"./5. Limiting Http Verbs/index.js\"",
    "router": "nodemon \"./6. Express Router/index.js\"",
    "filtering": "nodemon \"./7. Filtering Paths/index.js\"",
    "servingHTML": "nodemon \"./8. Serving HTML Pages/index.js\""
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
